# dotnet-template-packages

./: .editorconfig  LoganBussell.Templates.csproj  README.md  Validate.ps1
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish-nuget.yml
src/nuget-package-repo/: .editorconfig  MyPackage.1.slnx  MyPackage.slnx  README.md
src/nuget-package-repo/.github/workflows/: build.yml
src/nuget-package-repo/.template.config/: template.json
src/nuget-package-repo/src/: Directory.Build.props  Directory.Packages.props
src/nuget-package-repo/src/MyPackage/: Class1.cs  MyPackage.csproj
src/nuget-package-repo/src/MyPackage.1/: Class1.cs  MyPackage.1.csproj  Program.cs
src/nuget-package-repo/src/MyPackage.1.Tests/: MSTestSettings.cs  Test1.cs
src/nuget-package-repo/src/MyPackage.Tests/: MyPackage.Tests.csproj  Test1.cs
