<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>LoganBussell.Templates</PackageId>
    <Title>LoganBussell.Templates</Title>
    <Authors>Logan Bussell</Authors>
    <Description>.NET templates for quickly creating packages and tools.</Description>
    <PackageTags>dotnet;templates;nuget;package;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/lbussell/dotnet-template-packages</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <!-- Update these version numbers manually. -->
    <!-- Follow https://semver.org/spec/v2.0.0.html -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>

    <!-- Build date in format YYYY.MM.DD -->
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</BuildDate>

    <!-- Pre-release versioning label -->
    <!-- This should stay the same throughout a given release cycle, or
         preferably for the entire life of the package. -->
    <!-- Other options might be: "alpha", "beta", "pre", etc. -->
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>

    <!-- Set this to true to create a stable release version -->
    <StableVersion>false</StableVersion>

    <!-- Example CI/preview build version: 1.2.4-preview.202X.12.19 -->
    <!-- Example stable release version: 1.2.4 (pass -p:StableVersion=true) -->
    <PackageVersion Condition="'$(StableVersion)' == 'true'">
      $(MajorVersion).$(MinorVersion).$(PatchVersion)
    </PackageVersion>
    <PackageVersion Condition="'$(StableVersion)' != 'true'">
      $(MajorVersion).$(MinorVersion).$(PatchVersion)-$(PreReleaseVersionLabel).$(BuildDate)
    </PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
