<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Package authoring best practices:
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->

  <!-- .NET Tool creation guide:
    https://learn.microsoft.com/en-us/dotnet/core/tools/global-tools-how-to-create -->

  <!-- TargetFramework and other common properties are inherited from
    ../Directory.Build.props and shared by all projects. -->

<!--#if (publishAsTool) -->
  <PropertyGroup Label="Tool Configuration">
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>TOOL_COMMAND_NAME</ToolCommandName>
  </PropertyGroup>

<!--#endif -->

  <PropertyGroup Label="Package Metadata">
    <PackageId>MyPackage.1</PackageId>

    <!-- TODO: Add a short description of the package -->
    <!-- <Description></Description> -->

    <!-- <PackageReadmeFile></PackageReadmeFile> -->

    <!-- TODO: Add a package icon.
      Use a 128x128 PNG with transparent background. -->
    <!-- <PackageIcon></PackageIcon> -->

    <!-- TODO: Add a link to your package's website, if it has one. -->
    <!-- <PackageProjectUrl></PackageProjectUrl> -->

    <!-- TODO: Add a link to your package's source code repository. -->
    <!-- <RepositoryUrl>https://github.com/lbussell/dotnet-template-packages.git</RepositoryUrl> -->
    <!-- Examples: git (default), tfs -->
    <!-- <RepositoryType>git</RepositoryType> -->

    <!-- TODO: Add tags to help users find your package in search results.
      This should be a semicolon-delimited list of tags. -->
    <!-- <PackageTags></PackageTags> -->
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <!-- Update these version numbers manually. -->
    <!-- Follow https://semver.org/spec/v2.0.0.html -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>

    <!-- Build date in format YYYY.M.D (no leading zeros for SemVer compliance) -->
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy.M.d"))</BuildDate>

    <!-- Pre-release versioning label -->
    <!-- This should stay the same throughout a given release cycle, or
         preferably for the entire life of the package. -->
    <!-- Other options might be: "alpha", "beta", "pre", etc. -->
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>

    <!-- Set this to true to create a stable release version -->
    <StableVersion>false</StableVersion>

    <!-- Example CI/preview build version: 1.2.4-preview.202X.12.19 -->
    <!-- Example stable release version: 1.2.4 (pass -p:StableVersion=true) -->
    <PackageVersion Condition="'$(StableVersion)' == 'true'">
      $(MajorVersion).$(MinorVersion).$(PatchVersion)
    </PackageVersion>
    <PackageVersion Condition="'$(StableVersion)' != 'true'">
      $(MajorVersion).$(MinorVersion).$(PatchVersion)-$(PreReleaseVersionLabel).$(BuildDate)
    </PackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Licensing">
<!--#if (hasAuthors) -->
    <Authors>AUTHORS_PLACEHOLDER</Authors>
    <Copyright>Copyright (c) YEAR_PLACEHOLDER $(Authors)</Copyright>
<!--#else -->
    <!-- TODO: Add a comma-separated list of package authors: -->
    <!-- <Authors></Authors> -->

    <!-- TODO: Uncomment or update copyright text -->
    <!-- <Copyright>Copyright (c) YEAR_PLACEHOLDER $(Authors)</Copyright> -->
<!--#endif -->
<!--#if (hasLicenseExpression) -->
    <PackageLicenseExpression>LICENSE_PLACEHOLDER</PackageLicenseExpression>
<!--#else -->

    <!-- TODO: Set the license for your package.
      A project without a license defaults to exclusive copyright, meaning
      that you have not granted anyone permission to use your project.
      NuGet supports SPDX license expressions:
      https://learn.microsoft.com/en-us/nuget/reference/nuspec#license
      https://spdx.org/licenses/
      Common values: MIT, Apache-2.0, GPL-3.0-only -->
    <!-- <PackageLicenseExpression></PackageLicenseExpression> -->
<!--#endif -->
  </PropertyGroup>

</Project>
