<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Package authoring best practices:
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Licensing">
    <!-- TODO: Set the license for your package.
      A project without a license defaults to exclusive copyright, meaning
      that you have not granted anyone permission to use your project.
      License expressions supported by NuGet:
      https://learn.microsoft.com/en-us/nuget/reference/nuspec#license -->
    <!-- <PackageLicenseExpression></PackageLicenseExpression> -->
  </PropertyGroup>

</Project>
