<Project Sdk="Microsoft.NET.Sdk">

  <!-- TargetFramework and other common properties are inherited from
    ../Directory.Build.props and shared by all projects. -->

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
